{
  "name": "portfolio-2.0",
  "version": "1.0.0",
  "description": "portfolio application",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellanorris/portfolio-2.0.git"
  },
  "author": "Daniella Norris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellanorris/portfolio-2.0/issues"
  },
  "homepage": "https://github.com/daniellanorris/portfolio-2.0#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^4.21.2"
  }
}
